<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen - Glassmorphism login Form Tutorial in html css</title>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <!-- Design by foolishdeveloper.com -->
        <title>Glassmorphism login Form Tutorial in html css</title>

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
          rel="stylesheet"
        />
        <!-- Stylesheet -->
        <style media="screen">
          *,
          *:before,
          *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          body {
            background: url("https://images.unsplash.com/photo-1628352081506-83c43123ed6d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1296&q=80");
            background-repeat: no-repeat;
            background-size: 100%;
         
          }
          .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
          }

          form {
            height: 95%;
            width: 500px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
          }
          form * {
            font-family: "Poppins", sans-serif;
            color: #084d2d;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
          }
          form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
          }

          label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
          }
          input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
          }
          ::placeholder {
            color: #e5e5e5;
          }
          button {
            margin-top: 50px;
            width: 100%;
            background-color: #084d2d;
            color: white;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
          }
          .social {
            margin-top: 30px;
            display: flex;
          }
          .social div {
            background: red;
            width: 100%;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
            justify-content: center;
          }
          .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
          }
          .social .fb {
            margin-left: 25px;
          }
          .social i {
            margin-right: 4px;
          }

          input:focus {
            border: 2px solid #084d2d;
          }

          .social a{

            text-decoration: none;
            color:white
          }
        </style>
      </head>
      <body>
        <div class="background">
          {% if a.errors %}
          {% comment %} <div class="errorlist">
              <ul>
                  {% for field in a %}
                      {% for error in field.errors %}
                          <li>{{ error }}</li>
                      {% endfor %}
                  {% endfor %}
              </ul>
          </div> {% endcomment %}
          {{a}}
      {% endif %}
        </div>
        <form action="" method="post">
          {% csrf_token %}
          <h3>Register Here</h3>

          {% for i in a %} 

          {{ i.label_tag }} {{ i }}  {{i.errors | striptags }}
          
          {% endfor %}

          <button>Register</button>


   
       
        </form>

        {{errorlist}}
      </body>
    </html>
    <!-- partial -->
  </body>
</html>
